# NOTE: on influxdb server side append dockerplugin.db content to types.db file
# used by infuxdb (e.g. cat dockerplugin.db >> /usr/share/collectd/types.db)

TypesDB "/etc/collectd/plugins/dockerplugin.db"
LoadPlugin python

<Plugin python>
  ModulePath "/etc/collectd/plugins"
  Import "dockerplugin"

  <Module dockerplugin>
    BaseURL "unix://var/run/docker.sock"
    Timeout 3
    Verbose false
  </Module>
</Plugin>

LoadPlugin match_regex
<Chain "PostCache">
  <Rule>
    <Match "regex">
      Plugin "^docker$"
    </Match>
    <Target "jump">
      Chain "FilterOutDetailedDockerStats"
    </Target>
  </Rule>

  Target "write"
</Chain>

<Chain "FilterOutDetailedDockerStats">
  <Rule "CpuUsage">
    <Match "regex">
      Type "^cpu.percent$"
    </Match>
    Target "return"
  </Rule>
  <Rule "CpuThrottle">
    <Match "regex">
      Type "^cpu.throttling_data$"
    </Match>
    Target "return"
  </Rule>
  <Rule "MemoryUsage">
    <Match "regex">
      Type "^memory.usage$"
    </Match>
    Target "return"
  </Rule>
  <Rule "NetworkUsage">
    <Match "regex">
      Type "^network.usage$"
    </Match>
    Target "return"
  </Rule>
  <Rule "BlockIO">
    <Match "regex">
      Type "^blkio$"
    </Match>
    Target "return"
  </Rule>

  Target "stop"
</Chain>
